# flutter-aar-demo

./: README.md
FlutterSDK/: settings.gradle
FlutterSDK/app/: build.gradle
FlutterSDK/app/src/androidTest/java/com/ashank/fluttersdk/: ExampleInstrumentedTest.java
FlutterSDK/app/src/main/: AndroidManifest.xml
FlutterSDK/app/src/main/java/com/ashank/fluttersdk/: MainActivity.java
FlutterSDK/app/src/main/java/flutter_module/: pubspec.yaml
FlutterSDK/app/src/main/res/layout/: activity_main.xml
FlutterSDK/app/src/main/res/values/: strings.xml
FlutterSDK/app/src/test/java/com/ashank/fluttersdk/: ExampleUnitTest.java
FlutterSDK/flutter_lib/: build.gradle
FlutterSDK/flutter_lib/src/androidTest/java/com/ashank/flutter_lib/: ExampleInstrumentedTest.java
FlutterSDK/flutter_lib/src/main/: AndroidManifest.xml
FlutterSDK/flutter_lib/src/main/res/values/: strings.xml
FlutterSDK/flutter_lib/src/test/java/com/ashank/flutter_lib/: ExampleUnitTest.java
FlutterSDK/flutter_module/: pubspec.yaml
FlutterSDK/gradle/wrapper/: gradle-wrapper.properties
